<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.thumbs.css" />

  <!--FANCY BOX CSS-->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.17/dist/fancybox/fancybox.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

<!--CUSTOM CSS-->
<link rel="stylesheet" href="style2.css">
<!-- Add Font Awesome CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   
  <body>
 <!-- Navbar code here -->
<nav>
  <div class="navbar-container">
    <div class="logo">
      <a href="index.html"><img src="brush-8.png" alt="Logo"></a>
    </div>
    <ul class="navbar-menu">
      <li><a href="index.html">Home</a></li>
        <li><a href="#">Make up Tools</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Best sellers</a></li>
        <li><a href="#">New Collection</a></li>
        <li><a href="#">Our story</a></li>
     
    </ul>
    <ul class="navbar-menu">
      <li><a href="#"><i class="fas fa-search"></i></a></li>
      <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
      <li><a href="#"><i class="fas fa-envelope"></i></a></li>
    </ul>
  </div>
</nav>
<br>
<!-- Carousel slides here -->

    <h2 class="header">Cosmetic Brush</h2>
    <div>
      <div class="container">
        <div class="column">
        <div class="f-carousel" id="myCarousel">
          <div class="f-carousel__slide" data-thumb-src="B15.jpg">
            <img width="640" height="480" alt="" data-lazy-src="B15.jpg" />
          </div>
          <div class="f-carousel__slide" data-thumb-src="B4.jpg">
            <img width="640" height="480" alt="" data-lazy-src="B4.jpg" />
          </div>
          <div class="f-carousel__slide" data-thumb-src="B8.jpg">
            <img width="640" height="480" alt="" data-lazy-src="B8.jpg" />
          </div>
          <div class="f-carousel__slide" data-thumb-src="H8.jpg">
            <img width="640" height="480" alt="" data-lazy-src="H8.jpg" />
          </div>
          <div class="f-carousel__slide" data-thumb-src="B5.jpg">
            <img width="640" height="480" alt="" data-lazy-src="B5.jpg" />
          </div>
        </div>
    </div>
    <div class="column">
      <div class="card">
        <h3>What It Is</h3>
        <p>Versatile brush can be used with all Clinique liquid, powder, cream, and stick foundations to buff and blend to perfection.</p>
        <h3>What It Does</h3>
        <p>Versatile brush with densely-packed bristles gently buffs foundation into the skin. Creates a smooth, even canvas. Can be used with all Clinique liquid, powder, cream, and stick foundations. Clinique's unique antibacterial technology helps ensure the highest level of hygiene.</p>
      </div>
    </div>
  </div> 
  
<br>
<br>
<h3 style="text-align: center;">Testimonial</h3>
  <div class="testimonial-container">
    <div class="testimonial">
      <img src="photo-4.jpg" alt="User 1">
      <p class="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada ultrices ligula, quis viverra leo pharetra non. In hac habitasse platea dictumst."</p>
      <p class="author">- Romie Doe</p>
    </div>
    <div class="testimonial">
      <img src="photo-6.jpg" alt="User 2">
      <p class="quote">"Ut commodo efficitur velit, a commodo ipsum lacinia non. Aliquam erat volutpat. Nam ac libero auctor, congue odio vitae, eleifend dolor."</p>
      <p class="author">- Julie Ouimet</p>
    </div>
    <div class="testimonial">
      <img src="photo_2023.jpg" alt="User 3">
      <p class="quote">"Ut commodo efficitur velit, a commodo ipsum lacinia non. Aliquam erat volutpat. Nam ac libero auctor, congue odio vitae, eleifend dolor."</p>
      <p class="author">- Jeanne Smith</p>
    </div>
  </div>

  
<br>
<br>
      <h3>You May Also Like <h3>
        <br>
 <div class="gallery">
  <!--First gallery -->
   <a href="https://i.ebayimg.com/images/g/CAMAAOSwul1erVQO/s-l1600.jpg" data-fancybox="gallery-b" data-caption="Gallery B #1">
    <img src="image/P5.jpg" />
    </a>

     <a href="https://m.media-amazon.com/images/I/41C16nSPG4L._AC_UF1000,1000_QL80_.jpg" data-fancybox="gallery-b" data-caption="Gallery B #2">
      <img src="image/B7.jpg" />
      </a>
      
    <!-- Second gallery -->
     <a href="https://i5.walmartimages.com/asr/95e7de6f-2c0c-4d12-97f3-507856094b53.fd2c762df8b1801013a9f18a3a0fef5f.jpeg?odnHeight=2000&odnWidth=2000&odnBg=ffffff" data-fancybox="gallery-a" data-caption="Gallery A #2">
       <img src="image/B13.jpg" />
      </a>
      <!-- third gallery -->
      <a href="https://m.media-amazon.com/images/I/71gF41WWI4L._SX466_.jpg" data-fancybox="gallery-b" data-caption="Gallery C#1">
       <img src="image/P3jpg.jpg" />
       </a>


<a href="https://img.freepik.com/free-photo/portrait-beautiful-woman-with-make-up-brushes-near-attractive-face-adult-girll-posing-white-space_186202-4026.jpg" data-fancybox="gallery-b" data-caption="Gallery C #2">
      <img src="image/B1.jpg" />
     </a>
    </div>
<br>
<br>
    
    <!--footer-->
    <div>
      <div class="footer-container">
        <div class="footer-column">
          <h4>About Us</h4>
          <ul class="no-bullets">
            <li><a href="#">Company</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Customer Service</h4>
          <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Shipping &amp; Returns</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Follow Us</h4>
          <ul>
              <div class="container-fluid">
                  <ul class="social-icons">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
          </div>
          </ul>
        </div>
      </div>
    
        <p class="Copyright"> Copyright © 2023 Final project</p>
        </div>
      </div>
      </div>
    </footer>

  <!-- Scripts here -->
  
<!--Fancy box.js-->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.thumbs.umd.js"></script>

<!--Panzoom.js-->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.panzoom/4.0.0/panzoom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

    <script src="script.js"></script>
    <script>
      const container = document.getElementById("myCarousel");
      const options = {
        Dots: false,
        Thumbs: {
          type: "classic",
        },
      };

      new Carousel(container, options, { Thumbs });
    </script>
  </body>
</html>
