<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- custom CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Fancy Box CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.17/dist/fancybox/fancybox.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.thumbs.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/panzoom/panzoom.css"/>

  <!-- Font Awesome JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

</head>
<body>
  <!-- NAVBAR-->
  <nav>
    <div class="navbar-container">
      <div class="logo">
        <a href="#"><img src="brush-8.png" alt="Logo"></a>
      </div>
      <ul class="navbar-menu">
        <li><a href="#">Home</a></li>
          <li><a href="#">Make up Tools</a></li>
          <li><a href="index1.html">Products</a></li>
          <li><a href="#">Best sellers</a></li>
          <li><a href="#">New Collection</a></li>
          <li><a href="#">Our story</a></li>
      </ul>
      <ul class="navbar-menu">
        <li><a href="#"><i class="fas fa-search"></i></a></li>
        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
        <li><a href="#"><i class="fas fa-envelope"></i></a></li>
      </ul>
    </div>
  </nav>
  <!-- Scroll Container-->
      <div class="scroll-container">
        <div class="scroll-content">
          <h1>MY Beauty Brush WEBSITE</h1>
          <p>The Helpful Beauty Website</p></div>
      </div>
      <div class="image-container">
        <img src="BG1.jpg" alt="Image" style="width: 950px;">
        <div class="overlay">
          <h2 class="text">Cosmetics Vegan Brushes <br>
          & Clean Beauty</h2>

          <button class="btn1">Order Now!</button>
        </div>
        </div>
        <div class="scroll-container">
          <div class="scroll-content">
          <h2>The Helpful Beauty Website</h2>
        <P>
          Two key parts of Spectrum’s product page experience are the loyalty program widget and the “as seen in Glamour” icons. <br>
          The “Glamour” icon is one of the essential credentials in the beauty industry to build credibility and trust with consumers.</P>  
      </div>
    </div>
    <!-- Card Slider -->

    <div id="app" class="p-4">
      <div class="max-w-6xl mx-auto">
        <div id="cardSlider" class="mb-8 py-10 f-carousel bg-gray-50 is-ltr is-horizontal has-dots">
          <div class="f-carousel__viewport px-12 is-draggable">
            <div class="f-carousel__track" aria-live="polite" style="transform: matrix(1, 0, 0, 1, 0, 0);">
           
            <figure class="f-carousel__slide" data-index="3" aria-hidden="true">
              <img class="mb-4 w-full rounded-lg" alt="" width="250" height="300" src="image/B13.jpg">
              <figcaption>
                <h3 class="text-lg font-semibold">Complete Brush Set</h3>
                <p>$36.99</p>
              </figcaption>
            </figure>
           
            <figure class="f-carousel__slide" data-index="4" aria-hidden="true" style="left: -2036.77px;">
              <img class="mb-4 w-full rounded-lg" alt="" width="250" height="300" src="image/B7.jpg">
              <figcaption>
                <h3 class="text-lg font-semibold">Complete Brush Set</h3>
                <p>$36.99</p>
              </figcaption>
            </figure>
          
            <figure class="f-carousel__slide" data-index="5" aria-hidden="true" style="left: -2036.77px;">
              <img class="mb-4 w-full rounded-lg" alt="" width="250" height="300" src="image/P5.jpg">
              <figcaption>
                <h3 class="text-lg font-semibold">Complete Brush Set</h3>
                <p>$36.99</p>
              </figcaption>
            </figure>
           
            <figure class="f-carousel__slide is-selected" data-index="0">
              <img class="mb-4 w-full rounded-lg" alt="" width="250" height="300" src="https://m.media-amazon.com/images/I/718arfXoEhS._AC_UF894,1000_QL80_.jpg">
              <figcaption>
                <h3 class="text-lg font-semibold">Complete Brush Set</h3>
                <p>$36.99</p>
              </figcaption>
            </figure>

            <figure class="f-carousel__slide is-selected" data-index="1">
              <img class="mb-4 w-full rounded-lg" alt="" width="250" height="300" src="image/B1.jpg">
              <figcaption>
                <h3 class="text-lg font-semibold">Complete Brush Set</h3>
                <p>$36.99</p>
              </figcaption>
            </figure>
           
            <figure class="f-carousel__slide is-selected" data-index="2">
              <img class="mb-4 w-full rounded-lg" alt="" width="250" height="300" src="image/P3jpg.jpg">
              <figcaption>
                <h3 class="text-lg font-semibold">Complete Brush Set</h3>
                <p>$36.99</p>
              </figcaption>
            </figure>
           
          </div></div>
         <div class="f-carousel__nav">
          <button tabindex="0" title="Next slide" class="f-button is-next" data-carousel-next="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4 12h16"></path><path d="M13 5l7 7-7 7"></path></svg></button>
            <button tabindex="0" title="Previous slide" class="f-button is-prev" data-carousel-prev="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11 5l-7 7 7 7"></path><path d="M4 12h16"></path></svg></button></div>
            <ul class="f-carousel__dots" role="tablist">
              <li role="presentation" class="is-current">
                <button type="button" data-carousel-page="0" aria-label="Go to slide #1" role="tab" aria-selected="true"><span class="f-carousel__dot" aria-hidden="true"></span></button></li>
            <li role="presentation">
              <button type="button" data-carousel-page="1" aria-label="Go to slide #2" role="tab" aria-selected="false"><span class="f-carousel__dot" aria-hidden="true"></span></button></li></ul></div>
      </div>
    </div>

<div class="container">
          <div class="content">
            <h2>COSMETIC BRUSH</h2>
      <p>best website is an exciting change from other websites</p> 
      <br>
      </div>
     </div>
  <!-- CAROUSEL-->

  <div class="f-carousel" id="myCarousel">
      <div class="f-carousel__slide" data-thumb-src="img.jpg">
        <img width="640" height="480" alt="" data-lazy-src="img.jpg"/>
        </div>
      <div class="f-carousel__slide" data-thumb-src="image/B4.jpg">
        <img width="640" height="480" alt="" data-lazy-src="image/image-thumbnailB4.jpg"/>
      </div>
      <div class="f-carousel__slide" data-thumb-src="image/B8.jpg">
        <img width="640" height="480" alt="" data-lazy-src="image/image-thumbnailB8.jpg"/>
      </div>
      <div class="f-carousel__slide" data-thumb-src="image/B6.jpg">
      <img width="640" height="480"
        alt="" data-lazy-src="image/image-thumbnailB6.jpg"/>
    </div>
    <div class="f-carousel__slide" data-thumb-src="image/B5.jpg">
    <img width="640" height="480"
      alt="" data-lazy-src="image/image-thumbnailB5.jpg"/>
  </div> 
  </div>

  <div>
   <h3>PANZOOM IN COSMETIC</h3>
    <a href="https://images.pexels.com/photos/7446421/pexels-photo-7446421.jpeg?auto=compress&cs=tinysrgb&h=627&fit=crop&w=1200" data-fancybox="gallery" data-caption="caption image">
      <img src="image/P7.jpg" alt="Image" class="panzoom-container"/>
  </a>
</div>

<button class="btn">PICK YOUR TOTE</button>
<div> 
  <h2>Brushes & Applicators</h2>
  <h3>Show More products:</h3>
  <br>
<br>
  <div class="row">
    <div class="column">
      <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="image/B6.jpg" alt="" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <img src="image/brush3.jpg" alt="" style="width:300px;height:300px;">
            </div>
          </div>
          <h3>Sephora Collection</h3>
          <p class="price">$49.99</p>
          <p>Foundation Buff Brush</p>
           <p><button class="button">Add to Cart</button></p>
        </div>
      </div>
    <div class="column">
      <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="image/B4.jpg" alt="" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <img src="image/brush4.jpg" alt="" style="width:300px;height:300px;">
            </div>
          </div>
          <h3>Sephora Collection</h3>
          <p class="price">$36.99</p>
          <p>Face The Beat 5-Piece Face Brush</p>
         <p><button class="button">Add to Cart</button></p>
        </div>
    </div>
    <div class="column">
      <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="image/B14.jpg" alt="" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <img src="image/brush.jpg" alt="" style="width:300px;height:300px;">
            </div>
          </div>
          <h3>Sephora Collection</h3>
          <p class="price">$29.99</p>
          <p>Complete Brush Set</p>
          <p><button class="button">Add to Cart</button></p>
        </div>
    </div>
  </div>
<br>
<br>  
<div class="gallery">  
</div>
  <!--footer-->
  <div>
    <div class="footer-container">
      <div class="footer-column">
        <h4>About Us</h4>
        <ul>
          <li><a href="#">Company</a></li>
          <li><a href="#">Our Team</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Customer Service</h4>
        <ul class="no-bullets">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Shipping &amp; Returns</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Follow Us</h4>
        <ul>
            <div class="container-fluid">
                <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
        </div>
        </ul>
      </div>
    </div>
    <p> Copyright © 2023 Final project</p>
    </div>
  </div>
  </div>
</footer>

<!--JS-->
<!--jQuery-->

<!--Fancy box.js-->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<!--CAROUSEL-->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.thumbs.umd.js"></script>
   
<!--Panzoom.js-->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.panzoom/4.0.0/panzoom.min.js"></script>

<!-- CUSTOM JavaScript-->
<script src="script.js"></script>

  </body>
</html>

